<!DOCTYPE html>
{% macro csrf_input() %}
    <input type="hidden" value="{{ _csrf_code }}" name="_csrf_code"/>
{% endmacro %}
{% macro form_input(label,property,value,error_msg) %}
    <div class="form-group {{ ' has-error' if error_msg }}">
        <label for="{{ property }}Input"
               class="control-label">{{ label }} </label>
        <input id="{{ property }}Input" type="text" class="form-control" name="{{ property }}"
               value="{{ value }}"/>
        {% if error_msg %}<span class="help-block">{{ error_msg }}</span>{% endif %}
    </div>
{% endmacro %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}Tekton Fullstrack{% endblock %}</title>
    <!-- Bootstrap -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/default.css" rel="stylesheet">
    <style>
        .pad8 {
            margin: 8px 15px;
            color: #777
        }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    {% block css %}{% endblock %}
    {% block js %}{% endblock %}
</head>
<body>
<div class="navbar-wrapper">
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">Tekton</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                {% macro select_tab(tab='') %}
                    <li {{ 'class=active' if tab=='COURSES' }}><a href="/courses">{% trans %}Courses{% endtrans %}</a></li>
                    {% if _logged_user and 'ADMIN' in _logged_user.groups %}
                        <li {{ 'class=active' if tab=='ADMIN' }}><a href="/admin">{% trans %}Admin{% endtrans %}</a></li>
                    {% endif %}
                {% endmacro %}
                {% block tabs %}
                    {{ select_tab() }}
                {% endblock %}
            </ul>
            <div class="nav navbar-nav pull-right pad8">
                {% if _logged_user %}

                    <form class="form-inline" action="{{ _logout_path }}" method="post">
                        <div class="input-append" id="logout-div">
                            <span>{{ _logged_user.email }}</span>
                            <button class="btn btn-danger" type="submit">{% trans %}Logout{% endtrans %}</button>
                            {{ csrf_input() }}
                        </div>
                    </form>

                {% else %}
                    <a class="btn btn-success" href="{{ _login_path }}">{% trans %}Login{% endtrans %}</a>

                {% endif %}

            </div>
        </div>
    </div>
</div>
{% block body %}{% endblock %}
<div class="footer">
    <div class="container">
        <p class="text-muted text-right">Tekton Full-Stack: <a target="_blank" href="https://github.com/renzon/tekton-fullstack">Git Hub</a></p>
    </div>
</div>
</body>
</html>