{% extends 'admin/base.html' %}
{% block body %}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>{% trans %}Login Email Instructions{% endtrans %}</h1>

                <p>{% trans %}We will send you an email with the login link using
                    <a href="https://pswdless.appspot.com/">Passwordless</a>.{% endtrans %}</p>

                <p>{% trans %}Check your spam box, once some providers can filter this email.{% endtrans %}</p>
            </div>
        </div>
    </div>

{% endblock %}