{% extends 'courses/base.html' %}
{% block body %}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>{% trans %}This is a generic home for course_app {% endtrans %}  </h1>
                {% if _logged_user and ('ADMIN' in _logged_user.groups) %}
                <a href="{{ admin_path }}" class="btn btn-success">{% trans %}Admin{% endtrans %}</a>
                {% endif %}
                <hr/>
                <h2>{% trans %}List of Courses{% endtrans %}</h2>
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>{% trans %}D{% endtrans %}</th>
                        <th>{% trans %}F{% endtrans %}</th>
                        <th>{% trans %}I{% endtrans %}</th>
                        <th>{% trans %}Price{% endtrans %}</th>
                        <th>{% trans %}Start{% endtrans %}</th>
                        <th>{% trans %}Name{% endtrans %}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for course in courses %}
                        <tr>
                            <td>{{ course.d }}</td>
                            <td>{{ course.f }}</td>
                            <td>{{ course.i }}</td>
                            <td>{{ course.price }}</td>
                            <td>{{ course.start }}</td>
                            <td>{{ course.name }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}