{% extends 'courses/base.html' %}
{% block body %}
    {% set course=course or None %}
    {% set errors=errors or None %}
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <br/>

                <div class="well">
                    <h1 class="text-center">{% trans %}Course Form{% endtrans %}</h1>

                    <form action="{{ save_path }}" method="post" role="form">
                        {{ csrf_input() }}
                        {{ form_input(_('D'),'d',course.d,errors.d) }}
                        {{ form_input(_('F'),'f',course.f,errors.f) }}
                        {{ form_input(_('I'),'i',course.i,errors.i) }}
                        {{ form_input(_('Price'),'price',course.price,errors.price) }}
                        {{ form_input(_('Start'),'start',course.start,errors.start) }}
                        {{ form_input(_('Name'),'name',course.name,errors.name) }}
                        <button type="submit" class="btn btn-success">{% trans %}Save{% endtrans %}</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}