{% extends 'courses/base.html' %}
{% block body %}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>{% trans %}This is a generic home for course_app {% endtrans %}  </h1>
                <a href="{{ new_path }}" class="btn btn-success">{% trans %}Create New Course{% endtrans %}</a>
                <hr/>
                <h2>{% trans %}List of Courses{% endtrans %}</h2>
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th/>
                        <th>{% trans %}Id{% endtrans %}</th>
                        <th>{% trans %}Creation{% endtrans %}</th>
                        <th>{% trans %}D{% endtrans %}</th>
                        <th>{% trans %}F{% endtrans %}</th>
                        <th>{% trans %}I{% endtrans %}</th>
                        <th>{% trans %}Price{% endtrans %}</th>
                        <th>{% trans %}Start{% endtrans %}</th>
                        <th>{% trans %}Name{% endtrans %}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for course in courses %}
                        <tr>
                            <td><a href="{{ course.edit_path }}" class="btn btn-success btn-sm"><i
                                    class="glyphicon glyphicon-pencil"></i></a></td>
                            <td>{{ course.id }}</td>
                            <td>{{ course.creation }}</td>
                            <td>{{ course.d }}</td>
                            <td>{{ course.f }}</td>
                            <td>{{ course.i }}</td>
                            <td>{{ course.price }}</td>
                            <td>{{ course.start }}</td>
                            <td>{{ course.name }}</td>
                            <td>
                                <form action="{{ course.delete_path }}" method="post" onsubmit="return confirm('{{_('Are you sure to delete? Press cancel to avoid deletion.')}}');">
                                    {{ csrf_input() }}
                                    <button class="btn btn-danger btn-sm"><i
                                            class="glyphicon glyphicon-trash"></i></button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}